<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Настя Короткевич</title>

  <style type="text/css">
      body {
      background-image: url(fon2.jpg);
    background-size: 100%;
     }
      h1{
          text-align: center;
          text-decoration: underline;
          color: white;
      }
      h2{
            text-align: center;
          color: white;
      }
      a{
          color: white;
      }
      
       h1:hover { 
    text-decoration: none; 
   }

      .d1 { 
            position: fixed; 
          top: 150px; 
          left: 150px; 
        
   }
       .d2 { 
            position: fixed; 
          top: 200px; 
          right: 50px; 
        
   }
  </style> 
 </head>
 <body>
     <h1>Страница для Насти Короткевич</h1>
     <h2>Релатив позишн жаб</h2>
     <a href="fixed.html"><h2>Хотите увидеть фикст позишн жаб?</h2></a>
     
     
<div class="d1"><img src="3.jpg" width="680" height="364"></div>
     <div class="d2"><img src="4.jpg"></div>
  
   
 </body>
</html>

