<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Настя Короткевич</title>

  <style type="text/css">
     body {
      background-image: url(fon3.jpg);
    background-size: 100%;
     }
      h1{
          text-align: center;
          text-decoration: underline;
          color: white;
      }
      
      h2{
            text-align: center;
          color: white;
      }
      a{
          color: white;
      }
      
       h1:hover { 
    text-decoration: none; 
   }

      .d1 { 
            position: fixed; 
          top: 150px; 
          left: 150px; 
        
   }
       .d2 { 
            position: fixed; 
          top: 200px; 
          right: 50px; 
        
   }
  </style> 
 </head>
 <body>
     <h1>Страница для Насти Короткевич</h1>
     <h2>Фикст позишн жаб</h2>
     <a href="https://www.youtube.com/watch?v=ZYHIKVz1RRo&ab_channel=oblomoff"><h2>Рецепт хлебной жабки</h2></a>
      <a href="task2.html"><h2>Задание №2</h2></a>
     
     
<div class="d1"><img src="5.jpg"></div>
     <div class="d2"><img src="6.jpg"></div>
  
   
 </body>
</html>

